# exampleCucumberTest

./: pom.xml
src/main/java/enums/: APIs.java  Headers.java  Params.java
src/main/java/utils/: PropertyReader.java
src/test/java/implementation/: UserCreationImpl.java
src/test/java/runner/: TestRunner.java
src/test/java/steps/: Hooks.java  UserCreationSteps.java
src/test/resources/features/: UserCreation.feature
